PORT=3000

  
POSTGRES_USER=postgres
POSTGRES_DB=debt_manager
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456
POSTGRES_URL=postgresql://postgres:123456@localhost:5432/debt_manager

JWT_SEED=ASDhkjasdhkjaSHDKJASHDKJ18923


NODE_ENV=development